country_decisions = {
    Enable_factions = { #????
        major = yes #?????? 
        potential = { #???????????????????????
            tag = MNG #?????
            NOT = { has_country_flag = Enable_MNGfactions_flag } #??????
? ? ? ? } 
        allow = {
            tag = MNG
        }
        effect = {
            add_faction = bureaucrats #??
            add_faction = enuchs #???
            add_faction = temples #????? 

            set_country_flag = Enable_MNGfactions_flag #??????? ??????? 
        }
        ai_will_do = {
            factor = 1
        }
    }

    wuju = {
        major = yes
        potential = {
            tag = MNG
        }
        allow = {
            tag = MNG
            meritocracy = 60
        }
        effect = {
            create_general = { tradition = 100 add_fire = 2 add_shock = 2 }
            add_meritocracy = -50
        }
        ai_will_do = {
            if = {
                limit = {
                    meritocracy = 100
                }
                factor = 400
            }
        }
    }
} 