##########################################################################
# Global Static Modifiers
##########################################################################

base_values = {
	max_absolutism = 65
	merchants = 2							#Start with 2 merchants
	diplomats = 2							#Start with 2 diplomats..
	missionaries = 1						#1 missionary
	army_tradition_decay = 0.05				#lose 5% yearly
	navy_tradition_decay = 0.05				#lose 5% yearly
	prestige_decay = 0.05					#lose 5% prestige each year
	tolerance_own = 3
	diplomatic_upkeep = 4
	tolerance_heathen = -3
	tolerance_heretic = -2
	global_missionary_strength = 0.02
	global_manpower = 0 #火星人力
	advisor_pool = 3
	colonist_placement_chance = 0.1
	free_leader_pool = 1
	republican_tradition = 1
	monthly_fervor_increase = 1
	vassal_income = 0.10
	horde_unity = -2
	devotion = -0.5
	meritocracy = -2
	governing_capacity = 200
	num_accepted_cultures = 2
	monthly_splendor = 1
	artillery_levels_available_vs_fort = 5
	cav_to_inf_ratio = 0.5
	merc_maintenance_modifier = 0.1 #1.35
	monthly_heir_claim_increase = 0.208
	tolerance_of_heretics_capacity = 3
	tolerance_of_heathens_capacity = 3
	max_flagships = 1 #1.35
	num_of_parliament_issues = 10 #1.35
	
	#Anbennar
	yearly_patriarch_authority = -0.005
}

all_nations = {
	global_tax_income = 3
	land_forcelimit	= 1
	naval_forcelimit = 1
}
subject_nation = {
	global_tax_income = 0
	land_forcelimit	= 0
	naval_forcelimit = 0
}

# ANBE 

feiten_union_nation = {
	land_forcelimit_modifier = -0.5
	global_manpower_modifier = -0.5
	naval_forcelimit_modifier = -0.5
	global_trade_goods_size_modifier = 0.25
	global_prosperity_growth = 1.0
}

feiten_union_overlord_large = {
	special_unit_forcelimit = 0.03
	trade_efficiency = 0.05
	trade_steering = 0.1
	merchants = 1
}

feiten_union_overlord = {
	land_forcelimit = 5
}